<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="Accelerometer" />
        <item
            android:id="@+id/nav_pro"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="Proximity" />
        <item
            android:id="@+id/nav_sha"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="Shake" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="map" />
        <item
            android:id="@+id/nav_gyr"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="Gyroscope" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
